spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=bgr-mcp
spring.ai.mcp.server.version=0.0.1

logging.file.name=./model-context-protocol/weather/starter-stdio-server/target/mcp-weather-stdio-server.log

jira.url: "https://tinkab.atlassian.net"
jira.token: "${JIRA_API_TOKEN}"